{
  "name": "ruche",
  "version": "0.0.1",
  "description": "A developer-friendly Windows package manager",
  "main": "lib/ruche",
  "scripts": {
    "start": "node ./bin/ruche.js",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --dir test/coverage",
    "coveralls": "npm install coveralls && cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "bin": {
    "ruche": "./bin/ruche.js",
    "ruche-repl": "./bin/repl.js"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/quentinrossetti/ruche.git"
  },
  "keywords": [
    "windows",
    "package",
    "manager"
  ],
  "author": "Quentin Rossetti <quentin.rossetti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quentinrossetti/ruche/issues"
  },
  "homepage": "https://github.com/quentinrossetti/ruche",
  "dependencies": {
    "colors": "^0.6.2",
    "debug": "^1.0.1",
    "humanize": "0.0.9",
    "rc": "^0.4.0",
    "request": "^2.36.0",
    "rimraf": "^2.2.8",
    "tar": "^0.1.19",
    "underscore": "^1.6.0",
    "yargs": "^1.2.2"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "chai": "^1.9.1",
    "istanbul": "^0.2.11"
  }
}
