{
  "name": "ruche",
  "version": "0.0.1",
  "description": "A Windows developer's best friend",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- --recursive --reporter spec && cat ./coverage/lcov.info",
    "start": "./bin/ruche.js"
  },
  "bin": {
    "ruche": "./bin/ruche.js",
    "ruche-repl": "./bin/repl.js"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/quentinrossetti/ruche.git"
  },
  "keywords": [
    "windows",
    "package",
    "manager"
  ],
  "author": "Quentin Rossetti <quentin.rossetti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quentinrossetti/ruche/issues"
  },
  "homepage": "https://github.com/quentinrossetti/ruche",
  "dependencies": {
    "rc": "^0.4.0",
    "yargs": "^1.2.2",
    "underscore": "^1.6.0",
    "colors": "^0.6.2",
    "debug": "^1.0.1",
    "humanize": "0.0.9",
    "tar": "^0.1.19",
    "request": "^2.36.0",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "chai": "^1.9.1",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
